ι». η unu mnus. ω. ³1. τι. ,ιι 121

bffi. m. ..ι-..ω ...πίω-ἰ. emm-m nuspiam-1 mm mu. mm.-
..ι -51 δρᾶ... ι’ ιι ..ἢ ..tn ἕρ... ..ἦ rum τῆ. ἐμω-φ. supa
ι. ⁵2. him-¹⁰ ‹fin-m τῆς 4¹⁹2< uie donam mmm nguine-re. ι

ι
ammam armna-e». r. - ὑφίησι... dvm-unm. m- ⁹
cn. xxm. ἐλοπρυόιαοοβιωι um. m »ι ι. c. u ..wia-2 putu
μὴωνωωωῇωωῦπωυηιᾱεηωω. mmm,-
·121„ ..ικ- aar„ w. n. vnmss xxv. ⁹- 1²1& ‘nn⁴ p. εει. ιι μή.. ·
τὰ mura-«tvm, &emmau-ema, &vasu-mmm νέα. qm
ωηωιΜιι. -n amp. xv. ι, 2 uba... gnum ...ψη ᾱιιω· ‹fl-
ᾱιιιιώωι. Η... vz4pwn.1mu÷n1n τιι- «swalma
mdfipndnl Semo mb-fi'euo-nm— τθιηλιηῦιπιῦηλωιῦωιίθ
ω-ωιὰμωὰμ...-ωιωεςα.ιιυᾰςΜ.-.

ο... xxxa. ἢ xpm, mimium ω... ... ΒΜ. εἰ.. w. 1⁷* mm· ¹⁸
nav ὴριω {qt-w inem· repam and«, orm hum, mum, xum. cm-
nm addit ΑΜ.. nint.. Anne* ι. ⁸4. quod sapim ῐιιὶ mm ffl- vm.
Both-¹- 1²· ¹72. mm ἄπηρο. mamni τω. μεθ ιι, muna-n 171»-
κει. ρ4 514, Anguibu- ήκω... em „gn sm„ .·.. xm.. 11. p. ῃ

ι 'omnm⁴ ιιιόιμιρ.. Mac-aman mm. noa aum ικρῑ. pum vnum
aa — ἅμα... lma„ ...ειῡ ..φη 1. 41. p. 19, ze* ..m vid. ι ..ιιι-Ἃ
02an ...ὓ-ν. ⁹· «x umnam ημῶν, syn.. nquu, manao
..μ-ε. mnus. mma. ...η-...ιω οι mnu. Am„ a vm. Auis. ε...
ι. ιιι α. κωμῶν, νᾶμ’... caph-sm..) riam». mum. ep«. nn-
xvnmaz 71--1 nur. Μαί»... κιαι nme: summania imm m
...ιιι-ι unqu μων. υ... aqua. quantas· mmmm, in ‚a pcc-um ‚nm
'‘caup-ru ami mapano n aua vwrm'pimm amr-amma·—
m‘ngmae. ιοω. Vah-rii ...ι ι ει, 18- ειη-ι... vm, amet ί.. Δ...
ω.. ι... ..πη-αα... καί-ις. μ ¹⁶2. mmmm«. affin. lube-n, οι li-
tm· nom· ω... vm manau ..ι Meum. π. 7. m - Anzan- ...ι
innuba. ιγιιιᾶ-...ίιιιειοᾱίιιιιικῦτ--σιῖ animemur-ul-
man-nn. mna -ιί-..ὶειιι ...μέςῑψιιτνιωαωιωψτι
nnn, ι. τοις ..ιρι τὸνῑωρισκωηοωωοτς ώωῦσινηύγιγκαθαιφωι
..φόβην uum ιῑωη.. hum viti„ mmm ...ιω-ι emmau. sca-1·-

m. ’Apum-de. ifluo-,mmmm ιι. ι.. ι annam. ...τη ..ἢ „mn
..ε ...αὕτη mich-t Beba- απ. κε. εῑωω οη ηις-ι.. vm. 111 νι. ιο.
p.1w,⁹·-— Quod-qm„ :a μὶ. &mmmmm
naiman-,lam lu editt. dauvertnntsoefflm—-Bimeml
§md- rmplnmcc lib-vm ..ιρι aaut-v nx βληιαῦ. ιω... Ama-1. vu.
ι». ³14 Δ. uorum: mol βλητανιιιι eumuna-mr ί.. summm-1³1.
τι.. τω. ⁷⁵1- [nbi vid. sam p. πηγὴ-ειη.. ‘numa' h. L mum-‹2³-
pum <kunnu σοι-ιιι, ..κιο ια hoe «xp. mont, quae in nequem libr·-
ιίαι nictit, uque nd menu'onm noo-mm Bpimtiumm. oen-mn. se-
qui ωσι... «ὰ ³2 βλητὰ. sed vid. Μακιι. θημςαει ...ιιι
«κοῦπω mv'v. venum Vini-d V« D·

οη, xxm ἢ mmm λιβζομμ, oni-ao ..ν-ἰτὼ. ε dautem
nh.c.u=¹mtk-ndiu.—n¹=adu. Lfi-prQ-—mbedmfm

