¹3 - unu nm 'cm η. m ι». ⁹. ¹⁰-

σι.. quu}- ham·- m effla-mm2 :sq-'uapm-uasffl
Μμήιῂ-ιεηιτ-ι mam. oppia. ιαιηωωὺςῖτιιωτ»
»dome mvn mmm· lxm, ’Δνφειικῐσ mmm M edua» »ssew
”³:11stde Simili-dommul- unum lx. ⁶⁶. tvl-mmo U
ntea» tw unum, ι’λλὰ uma u ns» mmmm-a
„mam mmm. vit. Ap. n. u. p- ss. odunt·- ἐς πλε noe-unffi<
τῆεφόρνγγος mundandum, mano-mumma!
τι ῃᾱυὶμκη nno-r.ffiodin.1=dmoeuub=izmm.m.c÷v
aa ›zamam-c. mah-eumb- naumain. cau.-
..m mooe-dentium mnu-ot h-eo mantuan. -u ηιμ-ῆι „aa mnu
wnudv τήν «lxm. uma-m «amrin illim aa« inuutgm utum-m-
· mus-a: 511⁰ sim· wgm’us⁴ 11·st- c. ³2. ιπι γὰρ summu &sem δεινὴ
mxc-‚sm «λ’,ωάμημ &aqut-ualuas, ⁹. ιιι mm ι’ ἢιτᾷ
mmmm τόν ww. -ι :dv mm flm- mam. nm.
sio sisu-u: qm· ‹uma-mu. ιιι m ..λἈρωωιῑ-νη ι. ε. m oph„-
mm vulg. luecio. - τις 0651me ιι ο, ¹7- τοῦ acm< m
Μηλίνης-
ολι. xvn. ιιι oppam. ιω. ῐ. 7³¹- ει ι-νιει. 0. π. Νι cm.
κεν. 12⁶- mus. ειιιιιιιιιμι ιχιι evo-‹me- (gum afflixi-1 amam.
ovum »ιι- ἤθη, ηιιῦιιιιμηιι,ηιλυιίιιςιι’ναβηλις 11 c> mlx-1<
ἐκβολάς, ἀλλὰ ἤδη, „mm ιιι. 7. 11⁴oe aun t< duwe, ocu
χρόνῳ ampo«) αλλ’ αὔοι ἤδη τὰ uvam. xvu. η damn-v οὐκ ας 1
ἀναβολάς, ἀλλὰ παραχρῆμα. Εωψ. nam. 91³ m’x ις ἐμβολὰς εὐφ-
ymm- α’. 1⁶. ων &ww n wazu.. mma.. ἄν οαλιιορρῑ.ι.ι.ελλ’
ὅτι mmm τάπ’ imm δείματ’ ham Ἐν κόπῳ , τότε mnne ἐνὶ λαγό-
νιυσιν usum s. και-ι. opp. rom. 1. p. ω u. a· min: ἃ ›ut-noea<
ιη καὶ mum: mmmmm: amo «kt-4 τινός, λιγπα πύλη τῇ γαστρὶ
ύποεςχςμωι mmmm Mica. ow. mm. p. ³⁵- c, α· „zm 21³6< 'xm
ψέφω mae aarum, τιὶ σκυλάκια mima mod «ᾧ οιωῳ „oum ιόλπφ,
:Aahx earu„ cr. Ambron- κει-εει. ν. ,3 p. ³0- ο, - τὸ οι m. a.
29:6³1„ edin. τόει cua. ι «Scap mx». m ιι. 0. - anamma. mu„
1. ε. ,λιι πάλιν αὐτὸς amaad< medan. run„ ι 0. a mm. max«
κρύη-ια aheim ev τῇ vno-Ji, nl ussa- ταῦτα δὲ γεννᾷ τοῦ φόβαι, ωριλ- ,
aava* — αὖθις om. eud. ιι. pum-mi μωη, quod m iu αὖθις ἀκι-
roman, praeivit ,ιη-ηυρλ, Pluv- ¹17- ω’ βούληαι γὰρ πάλιν &ww
naqa. 1V-75. ἀναλαμβάνω πάλιν. νω- Pupp d: 2102 Tm. 1³- 191...
cn. xvm. arim-1. λι, Δ. w. ιι [vu. ιι, a p. 20⁹- Sel-m] Ῑ
pum lx. 7. ορρι. ιω. v. 52¹>- Pmn. η v. w-w. 010.. οι «nim
ι 2⁰pp1‘.1.⁶4421{mue-..mLa-aesnfiwaffimAffimAm
au‘vflowulvnz ικνυσψίνηι n·- — ωφὶς δὲ Ερα- wlu· woh ω’·
καί, qm fom- ..quin-1 mx 1. s n ιι. „a ‚unm mam 100⁰ vi-
m.. εει-ιιι»... wok. mma ε. vu m (κῃ maj. μ ¹⁶42. 1
ιιι mamam-0< ις ⁴:31 κομι-α ωσι am. -ic m.. pm wig-20:
mum-‘mm equ* hm. proh-nm eninm lambeta, qui comp-nbat Ι. 27.
υλνβορόιπως >not-n. senx-un. mmmm M-un eti-n (μίαν uo-
uru 2010. φορτικά-ως ει (dum ι·- vu imprimi· vorm. 32:51³.
um. ma qui wop-mmmm: aim ³:201». >mun-m ,ωε- 1
pm. ψ, aa a nam χιλιηύταικ φόνος Mena-dn* p. 193. ubi 1

>b

