3⁴ uun ramus. ίὲΔΡ4 ffl- Ρ. 17- m

muza-1, m dammulae-m. v. m- ιι er. ὤμνυε-Ι wiem-
ωρϋαε.ιιύοι1ωω.Μ,ι-.ιᾶημώ leriam-1 ›uzbm- ‹iv-uuae
&novioma m dumam a. ἄγωσι n ut dmum. Tlnemm. p. affl A.
wanda dum-tue manau. nd Μοει, par„ — inritam: um quod ἀπρ-
,άςωηι eac maa seam-ev γὰρ tardem. wa. :ma ..ι uni-„³ nu.
²1 μαι, ι ear-⁶ tem nm am edm. &utve amque-m·- „rmnam -
ιωπάνσιι mma. men omn. θαι. emp. Pyrrh. nm. ι ιι 1110·- 3¹.-
,ύπκ αὐτῆς μόνω maxum mn, mamm ωκτφις m
m‘mvmm— mumma ιωωις. afim—«famina νιι
flamm οἷον. ἔμω. mug- oan. quod κωρῐι &hm ναις-ι. 02 numm
tem-0 minim. «nmen-na.. cont mxv. ι, p. 5³³, ,ι - 1 az ηομ.. d-
σοφως diem ιὰ Ari-m u. A. vm. ιο, 4. sen-mn. cr. Eund- nd
Mundam-pflz— τῳοβωωιππροβᾰλοωη-Εραιάιπιι
²7 M· m- ὰπῑ- edin. Ι ιῑ τις ἐπιβάλλω. ἐπιβάλλω. um». Setun. in cur. ωο-
wfnuu-n. nem ipa-m commemor-t Philet ε, aa v. 34, Ι ιζ :affixum
ef. pm. msa v. m Aput-1252 empna. lun-a. cx - μετὰ τήν πρώτην
mamm «ἢν πρά amm ιι, ι ‘afflue ιις aaz M. „a
2 mamm mmmmm φ. amm. vn. p. 517- c. n. scum-13
un. makm- m. Ap. mm. τ. 11. γ. ιω n. polypfflm ..μω in m*
ιιι- ..nn-nux pmgnuum5 idque 00- pmpm num racem diei: appion.
³⁸¹¹· ιν. 2⁶8- cr. infin lx. 4⁵. - §eumz >ama m. ι τῆς fisum υ,
„rm adm. vsw'm. m. - >mmm mun«. ε. ι Momm Alata->anana
ὼ Quadr. 1. ⁹· σόφου magnum. seam-4¹01. ί.. rr. abac. nihl.(;r.1v.
1³. δω- atomo< στέαρ ἐὰν ἀλείφῃ, οὐδέν σοι *ruffin Βηρὶω stouffen-mx·
ἀοιάψαυπω γάρ {mu aen-mn. hainam vulg-mu optim ιιιεωι
Aetion. infr· x. ¹2. cf. a. ffiffi ..aazia ermagora Epigr. ψ. ιιι.
τ. 11. p. 1⁴9· Anna. m. lx. 51⁶- ssique nm. cr. μ. 58³* Ani-amm. in
Ληιιωι. τ. u. ι. p. 4⁰⁶- ει iu Adara-t T. ιιι, 2. p. m - ἦ, nim
1⁹²- »m onii-n Μ. m ιῖι ἄρα minumum. cmm impastam* mum.-
,ῆι &hausen nd τικωήι. pazo. ιιι Αρηιι. m.. τ. u. 21⁶2 cr.
ees-m ming. Eun, mi oedip. 001. p. ccvm. enm pne-euti jungit-12
m„ 11. 57- p. ω, 24- vn· 21· μ. ¹⁶5. 30· lx. ³⁶. ιι. zos ει. ει nepe
nubi. sio im Theogu. ⁶19. — *mmmm humanu. m.
en. xxxvm. mouet d mou. οι ὅ ιλ. c. metm κριὸν, de
ιήειε ..ubi mmm-m no.. mmm. n. me inn- vm. η κπ. 36. e*
mm da ικ- ¹142- cmg. maa. da, Mundi opu. mm sunum. nx
Ant- ιη’-ιιι mm. or. vm. 178· πῦρ ιι mem καὶ χρώ· περιεφέρον-
ιιι nusum τ. 11. μ ⁶41. c. unde ampo... xv. 1, p. 1036. ἐλέφας
Ίιφᾷκ ‚cm-mma evum< ὡς», ,σω m mvn« noaz-mam
edin. Pnulo pont L ιι, ώτατοι φασι xal- p. ²2· 18 οὕτω τοι καὶ ἀοι·-
we.p.³n,24. mmmm-Apu„ ryn-hum ,um-ni. pamma-22
ιι-ἰεωιιι ope nuper-nm ene, nequ· morbiu- midi«, κο Mamm.
lo Ι mnam* m: ’mc- 111-11· τῆς συμφυοῦς mmmm-mum. wass.
ταῦρὸυ melfia ιῆς &puio rb. n. τοῦ θυμοῦ τνῦ nummi: — παραλυ-
θέντα. Χ. m. mmm: «νῦ ‚menz-v ᾶυμυῧ. - εἰς τὸ κάλλος &auvo-
moe. ει emp. omne. 127³ ἆρίιςιῡ »ἄλλος tumentem ειφκς mm.
v-p· ωε t·- vd nutum'm— vfie‘ssumemowwubne -τψδε τὸ
wau-nm dnum-‚um ἠως. qnod om noum ιω, emp-„fit ran-m.

