7⁶ uun nonnum. m. aaa 11⁴1.ss

alum-nhxwmfflmu Amorum.;mlnoeneq-oa
wammam-offan rhu. ω. v. ιε, sumammuh
ωτι-ιιι». manneus-uuum nu m. svmens
fine-ue ιιι m quantine a.. ,αρε-ιω. [νίυι-ςω. Μαι.
αι ε. α. lium-l· us.. ‹mim-m, annm ,ὁ aad.. τ. n. μ ³⁶»
mua-1⁴ ou... a. μ. 232 anino. sumn.. m h. 1. mean..- v>
hin-n Τ. Haut-thuim, nppnm ex eju Διιωᾶοιίι 1. μω &up-nocet
mmer- -poeaumm nfirma-{adim m. aaron
b. ι νήια. 7. ι. Αμ - Λιε. {mma unp-n. m in ,ἥρ-ηις
minnan-aegium «h νόμας ιι νομίμοις ἡμέρας. vano-umam.
Δι’-ιω.μω ivm aaz-fiumen una, :qm msam-1211. 12³¹—
amm mom} :tn-zv υόμψι. κομι Anima). pmhnbffiu· um mm

ιι ι nna-zetum ιηρηιῑ, μοι ordi-0 u. m. amoq( aem«. fflu.

1 cn. xxvu. ,ς amaa: ἢ μεγάλη. ιι, Anime. a· rm. Διιαν, ιιι ·

mse Δφυκός did-2. cr. infi- 1v. ³7. xm ⁷, sunm-2 ο· m. ,ς
μγᾰιηᾶαιᾱωιωιηωιιηιηηιιωωις ..mumurantem-z-
ἀοι. n. ω. ‹st-ripum θλ ποσοῖς μαλακοῖς ux ταμιχωμένοις Cf. Ιὴ. 111.

ἰω hum. υς. ³1. Mica. σιμ. Aua. Ι. p. 46. D. ι ἀρθῆναι uk. τι.
ιιι-αςωῡ, ἄρα. ,κε-ψη ωῠιικβααώςὼιρκεηῐρΑτψ
mcxxxu. ummo< mammam. um. *uz-vam οὐκ εχει. ³1.ss
pru, ¹5- ιιωαοι. ιι ιι ιε. &aa ssmffiv‘w, ni< φύσιν
11..an mum mam-mu «ram. qm ι. mam km-

arim ι.. um tntu.. u hap». Am. 1. 5, ι :m nm tunm-
μῠοῃ mmmmm amp-m maor. 1. c. p. ω, 1⁵. cr. inrm vm. 1⁰-
ρ- ιεθ, ,ι xxv. 7. μ ³12. a Mn. 231. mn.. ΧΠ. ι ‹ugrum-2 nb
aaa τὰς πτέρυγας ὅπερ 1021«, φέρηται Mun} ἑῷος Qun-nor paum-
«ψη-ι ωδ. ω. r. sm ,Aa-br.

ε eu, xxvm. fausto.. vm. inex-vac. ιι ‹xm-a nun. 0942
jam ..ιωκυ ιιι. a ρ. m scu-mn. Ρι-ι. τ. 11. ρ. 9⁶1. ι. me-
mm za< mn. wa< ome φαικ, aulam „ae-aquam καὶ
mnndum rav meu. ομρῑ. (ῃ. mm nivem ..π-ι Ampulla ιι.

7604 καὶ tw'rw. τνιῖτιηι. Sicuti-up* 1w›³⁰·— lv τοῑςαῦὶιῖσι.

ominum mh. -vnwu ει bm.u.1xpeedmm1ned.nmm

¹⁰1- b. mnu„ c. vid. p. 22, ΕΙ hamam τοὺς ῃῦνᾶνῦρύιωι,
ιι. m mm „qun mm nem-im. vm. uum ιιιχιωιριι. conv,

n cn. xxm. ux γὰρ ιι um m... oud-nud- nonant γὰρ ἦ ,ιω
lia, tl uum Mon. delendum a-it. sen-imm. Reliqui mm* tut-nunt ιῐ,
m rideo. quo-man :ine m pmsmh wana nmio. vern. ..vm ‘¹³²²‘-
ωῦοι εις am :enm mne-vat mm mmmm, ,ω pmpm verb. in-
umam Anum ,maram mnu-„uma „mem ,m nx διὰ wrm
mmmm agium ma puae-11³1 ιι 22 ἦν „bifidum M, ιωᾶ γε
21 ω’ οὗ. γι. Vnd- Not. nd Ant-h. Pu. p. efi- ει 2⁵1- turn lx. 5. d

ωιωωτικωσκυλώω,ωὰγὼτόωκι. 51-9-257, 17. ειη-μ v

¹9¹¹* Aul· 89⁶- a vde ιιῆ *sewum ἰξόν-κ, Ἀλλ’ ἐκλήθης τνῢν malm
mmm ,ως m‘m - ww ent spumam. fimum.. a via. -d ι.
1⁸ ιι. ¹0. a ..aaz sapon< celebr-mn ex 1» μ 67⁰. uzi swam. ὅτι ιι
κατὰ ἀναλογίαν φύσα πέπων wervi μυῖα hamarum σῦδιὶς ἀγνοεῖ. 1

