128 mm ’ran-nm ‹m›- Β. 4⁴· 1>- m w

*fi mnem- ιι ⁸1 μοιχείας mam, mmm, d: &mk-(omn
ιςῆοφαρᾶςηοερῐεικῆ omma.. ιιι σοβαρὰς. editt. :nst-vna
211¹> 14ι16-ινοωᾳο-βορῇι lemmatum& μὴ, 2⁵. um

patu: dn mim-liba· numini alicui -εήι, {verm ux umam junxit ιἰω.

τ. uquam. n. vn. Lucaniam. βόιςιῳαιυιμαπαι-ωηςσὶκιά-

terrun κατὰ τήν χέρα ἅμα. vid. Wyusatz ’rm w. ι. p. 1³5. Hand.
231³1n- tv. μ ws- — ιφθς. ιῳᾱμ m. Ι τὰμὲν mod. M. ιιι. Apm. tm.

μὴ om, edin, uu: ῦι. - vd εὶυᾶμα ἦ n ἦ αὔειν. exuent· conation-

hm> sam. ί.. ω. m. recepit pm ἣν ει οὖσαν. quad unm um xm·-

eso Han-<luu- [Π. 140. &medena ok ἧ εκ ἦ aaut< m ιὼὶ νιίι rach.

p. 270, ³⁶. Adde Saia. τ. 11. p< 551- lenem ἢ τις ἦ οὐδεὶς αὐτόν. 125-

p- 120, 17- p. us, 2⁴- 1²› 157, w Simiu- locutio ιμ &aaut 1211.

μ 2⁰4- ἐλιγα r', αὔειν τῶν λέγω omma. Ad nn finituma. ιι.

Sem. 11. πει. qui ωιὶμι em, qui gullinue passerum punam, quia
25 umas aum nam mais et picea pandat epa-amaa wuda. ι ἐπὶ uuam.

ιπι «xxm. r. Αρωι- ν, 21. καταθύσας anx ωπη, mh— Κιήσυυυ. ’

Rufinam. m. vm. ‹1- ω mm. nv. p. ¹6⁵- α, enni- Vn, ma«. Ν. ιθ.

, ‘2⁶22 2³ ibique nm. a atym. mut. Tum. vx. ¹- 9423 ι numnam-

m. οὔκ ἅχω.. odiat οὗ). ιῧιωιω. a. 17. nuo »uec maha!- mn. M. η..

dam om. cst) 'Araxum 00«. Guu. οὐκ z'n'umw muer. ῳ. cmm

Λι «αὴ.- idem in οιιιι, α. μ 338 et ⁵1⁶- w· Διιὶιοιωυν, in quod ει

ipmm om.. incidam Pmpinn numm ad mugi· libror-m :num Aufinum

ιιι αι ἱ.. Vn. Ηίιι xn. 25. et up. Plu. Vit. cn. mia. c. ιο. ubi vid.

&husen ναι v. p. m ει Vol. 1. μ 147. Nausim- hnmani. hm.-

ι-ἰι. Plus. Vin. LuculL c. 58- 40. thenrum numia· et [mmm ou.

r. Apo-e. ..125 unum: οὐχ ὀμ-ήκω τὰ. ‘mmm - ..ι *mm M.
27¹0p=q¹aam m ct v. ²1. ρ. me. ss- Ι wewam. M. m. ι. ..-.

immime- edin. mnu. vmffiao„ 1. ³2- ,1 &vmqvam dummoc«-

*ff u mn. Herodotum rm quoque. ιιι. 61- η’ρυης uanum ,ᾗ a

ω’,ωὶ οῆ nuceum· Nom·- Ἧ- 1- μ ¹2ss 19. vlt 15. μήθ, ¹1.

[περ. p. 216, 1⁶. Vn, nin. Π. 21. Ap. Saia. δίκη (Aelim. ιιι vida-

m„ mum και εειάφεορω,“τ,ῑ τι iun, και μιν... atu-ve :an-,2

ἅφροοωιον.- :azad-mdes. Μ. nna. ιιι περὶ ‚mmhmxmpx

ι-ἠι γαστέρι. editt. nect· uben mih-ulna, nt v. 1. mma w! γα.
⁹¹¹9«- um'. Amor. ι π. φιλίας μαῖαι τράπεζαν mamam, γαστρὶ

nh &vanam &maenam ἀπόλαυσιν. «ωας m mm mmm.

calm. τοιιι. 1. μ. 59. γαστρὶ nemaeus ml nte ύωὲ γαστέρι ε. uuaz

Tum. 1. μ. ει, Ε. οι sic aquenum-w.

ῃ α... xxm. εῆυη γέρων. Αροιι. x. 64. et Rem. ἧυε. γέρα. ἄν,
offiium-niem. :napum fabul-m debu {gunduini- Promffiomm ime.»-
pmflm, “pem-m ι Plu-'1- e. ⁵ sunum. ‹1269ae articulum on. m.—
δτιιν. ὅτ’ ἂν, Μ. τήν rcum λιβιιν. φησι γινέσθαι. r. Dim... proverbi
intumentium vnde up. Susa. τ. 11. p· 2¹17- ι.

· 1 en. xuv. amtorem. σοφώτατοι. r. — καλ ἁῖηλυκλς. Μαι-,ω
⁶. c. r. Apum lx. 82. α’ δήλης. editt vid. infi- dlv-1. p. 72. 2..-

·) nuo unm amima-1202 cius-a: caltu- «ε naha-ppu- (ιῑι)
edm. ,οι-ιιι. mre-nam, aas-anm

