68 mu mmmm m. (τ. ιιι Ρ. ³7. ω

ιςιιι ni mmmm. mmm ᾶιτιςιμφψῆωῡιυι-ρικι,τὸι
εγω ffl- πᾶν μυᾶν ‚ax ιθ, δρόμων, qm Aeli-nei: mm «x „anfi ‚mu
mre-ponden- ι ἀγαθὴ, dunum ί. e. mamm-a, ιρυμ. ωι- vx. ⁴1-
mavfflminmv »Δ dum-1531„ naam„ 1. α :a δέομαι τῦ κήκ
mmmm tem, tama. a ,φωρι- M ιιιιοῦς upum ama-'ema
αὐτὸ mnam-⁴
22 cn. xvn. ωάγως ιχενῢς. ae κιωιῑᾱο xeo-m ..ρι- 1. aa tn*-
mul. u. A. n. 1⁷- [n. m a] mim rx. π, oppa ιω, 1. πω. cmg,
neta. v. m. I'Mlaef e. 101. tm.. Aac„ a naniam opp. ‘rm ι.
p. ω μ u quo emmam-1. met.. caym Αωι. ι. p. κ. c. num
Amixk. flea-zm* μ w. ibiqus Athe. p. 1⁰1- Vulgo pm ὄνομα με...
“t :li-nimio. naitanum ent, ominum continuari unque nd 11¹¹- Ι
uma ιῆν nupero. ιγχιλν.. modim-rn- ,ημιιιω mmm-mr cmm.
Qum„ ...exortum oppium, qn· ο cmm· rom mm, μῆκος ε’
tamve, με, ε’ «emnem, φνή σε οι innatum sum.. mm- ει
mm uuit, qm muni z„ ffin. u.. phau ρ, m num-«22 ικ»
ειη-ο „Am mmm «ι. pamm ,ιω pm, «me Foru, uiua. n.
1,. (η ,ι snm-11... cr. Enna. i.. nan-10 ramici n. κει. nmmo
1²- ¹⁶1. ne μμφημινος, ,Μαι-ψ, vsa. ,a pmw. ιιι-ες. p. ωε. -
tana-p. ιι. lnam. c. a„ qn. mam, qm. ruam, qai amm as.»
me, νία. Βιεμιι. in 'thav-15„ p. noes. Β. - λαχὸν ἐξ οἶν ερᾷ τὸ
ὄνομα. πίε-ιν δὲ 'cp-mmm λάχη ἔργον. Oppi. Lu. y. 243, Simili- mn-
sslim· ww· -dpmzs ιε οὗ ερᾷ 1³1 annm! muza-‚272
m ιι νῆα. μ so, 211. - ιε osytae. junctim ιεηυριις, m ε. - ιω.
πωμιων. και mmmm. η ι mmm-,14 mm a -ppumn in dmm
„x „minim n-m. ιι- mm in mr. nm. mv. π sem-„2 ms.
Τ. ιι. μ ⁴⁸2. c. mmm εκ πάιν» me: wanoemvv. Ata'plu. 1.
nup ³2 ,κ Epi-¹- u· ι τὰ torta μοι ‚amm Μ. m ε, um cm.
lm& ιώτι b. ιι. ει edin. ...κ Gron. nucu locutio, mommo Guma—
71⁴0, ιι υ, α. uu: cv e fimus: πρῆσεν „tw ιοτω.. ubi nquit-11: η· 8
nm mea κῦμι- «ις οων ³2 mevam„ lun-10 ει. sm μάνη, ιε
φυοωι mmmm. m. ⁴⁶ μαι-ηηωι ιιςιυσιντὸτῆςφιλῑαςευψαχραι-
mmmm se ιις omum-2» tauma-2 σιωωῆηφοαγψῦοιι {lxxae-
M αι. δὲ. aeditv. mium hm pontiana hubam ool-mm. - συνιᾶσι
συνίασι. ιιι c. — ιιι-πίσω. imaum ο, ns παιω- cuoin ni γε...
τ. vu p· 1⁸1. il ι m h αι. ..n arg-ne aa moyn naq-121 n ιο pm:
mah« -ιιι ωψ. -mi- fl ιι, pom-i« mem-12 minan mium. ¹
Ami ue- a 1232„ aa raoqmoe pudu- φη um ε. qn„ rum-252 ‹1st ¹
uv.xxxn.1.

ι c.. xvm ἀναβαίνει μιν ἢ rim a! ιῑς mgnum hm: mameae
M. m. annun.. „aa umam usqua aem a. μωκιιηῐ. ae.
„dm- ‚aa om e. rm napum ι.. a αι amanum. - mmm. τρι-
γεω 2.Ae11.v.1³.V1 13. ωας τὸ δαιμόνων ἐπὶ mmm mmmm
μὴ εγω. tahan. τ. 111. ρ, 277. 11. οὕτω ιιι mm imam ικ mmm:
ἢ pamm [em ἦν η’ μ] προήκουσα. m. τ, 11. p. zm. ιὰ ulmae ιι
mmo-vu mx ις’ mlv». cz pflugae ιιι mamm-m v. 537. ι

roma„ rapa-mur D. »w um affl. ιι ι. comp-nvn. - ἡ περὶ
τῶν. παρὰ. ιι. - mmmm τι τι mm - »αι mmm. Mamm.

