⁴ mmm mustus. CA!- 1. P. ¹· 2

ρ, 72⁵- ,quoa remp.. sc»... n... m„ simffloe. ,μ amp. μ ιω παρ’
ἄλλοις Wymnr.. ...mvn i.. mm vm ...m Ado. μ u. a aanor..
p. m ι 1.. Arunu'dm· oni.. υ. ω p. m τὰ ἄλλα ζῷα. cod. Vm.
am... mendo-Pha. de Flami... p. 115ss Β. ui ωωάμκ ..a ἀιό-
ιειγωη 050.. utrum». ..rw ἄλλω. ι d< μιν 06.. libri ..omi omne..
εει ..zv ml.- edin. amomum. Amnem.. ν. κιρ-βαιών ...inte τήν
maia.) ue... προβαλῶ. Μ. ιιι. 0. sio rm eim.. nme. r„ 7⁹- ram-
dim. ‹xquiaimquae amentia.- muse ,ι palm... maana: ormi... n..
ωε. 75. ..r-...⁴ omas.. oration.. amquam mm atram. ι ιι et τῳ.
πειθέτω ι’. m ιι ιςς uz. a. 11⁸2 ιώ. M. τῷ ud. nem... ι ὅτῳ ει mx.
emt. san... cm, ..m-...3 ωρι Hau. a. a... 1. ...swa ᾶςιιερ γὰρ
οι ...omn γᾶ «arc». mustum, ‚mx οι παρις me.. ...mag ι’,απῶσμ 3η.-
n. Epin- 1. p. 159. Δ. mma< ἐγῶ λόγως ἐγεννησάμην - ἀλλ’ ἰπγνοίη
τις ἄν ὅτι πατρός 210.. ἑνὸς ἅπαντες vm. conge... ια Λι-ιιῑιι. Tac. p. 392
- mnu. n καὶ mmm.. ιι ...mm ..ff-..2 derorum... nne... aex.—
:untur- VI. 2 uta δήπου φίλην ἦ ἐρωμένην ἀγαπᾶν καὶ ntor-lxm ἰσχυρῶς.
Ρυνμιψ. de nni... 1v. m ...374 ταῦτα μὲν τι ⁶¹.. τις dumnacum
πρὸς ἀνθρώπους τοσαῦτα, ἐπηρμένης, ὠς τε ἑαυτῶν »ων mmm..
no. lom aa... vida... ...ugo nb ...bu mm. τ. 11. p. m ιτ. gnum..
21 ..mim-u ὃν τρόπω ..1 ..An-..1 mmm, cr. n.. p. 9³2. n⁴ ι m: m
aduraim m... ...aaa M. ah. sap). 021³. (243 aune ἀλλαχοῦ καλαί,-
23οὐιη ἅευι οὐδὲ τὰ διεω- ... nm xa neem. 17. ι ..5 ..a „am λῆξις
frma.- me ...m aab«. ma. ..mm tempu... conam.. um ampo...
...mm vm.. ow.. Αιι, ψ. mam.. p. 442· λήξει ..1 μὰ Δια εωῆρφ
vsu... Hoc diei. scapton μή εστι.» capu-..a επ lma« ὕστερος χρόνῳ
mma... ι memma. παραψιμῇι a. ,ειμι-«περς. ommim. via.
1³02)... ..d Plus. vn. 1⁷1⁴... μ 177- ι.

LIBER ramus.

ou. ι. D. «νὼ... momen-2.. wia. M... ΧΠ. ,m- magna padam 2
digiun pan occupa: unqu« mm.. marm rigens, fiam-qu. t.. m-
mm* ponunt. — δι’ vomerum qua- ιῑι ...bimum farma nquiria: m
rum cygnorum, nic albe. pwxim qgm. cr. 1³11.. x 44. ι. ⁶1- An·—
te... adorna... Lim.. ...a conjici... Augum‘n, da niv. 1³21⁴ xvnr. χε,
-uem'geau ..it en impugna: aa... ‘a grandibus ramni cu... oloris...
eu compar-vix ιρι-φιν. v. 595. cnm adea·- Seru. ul Aen. ΧΠ- 271.
m ια nymph.. 1. L pun.. low... 1.. campum... ...agn amm. u.
xxm. enclmraua in nac.. iuml-2 da· fimas [Thes. Μαι-ῃ. εἰει.
v01.xrv.] ..a m. ῆι ...mm-2 ..aph-om, aua.. ..i-mdo i.. ...aaa p..-
hg„ ὤμω, ει mapulam... mem.. ...amo-n, ¹⁰1⁰ ..ispa ..mh-r. imm.
q... pm modiumnuo ..z-...m clamem ...ams- ..gnum ...fiunt Atm-
mam [omia. xxx. a] nm.. anaim... Anam ..pem-..u ...n ...wi
aaa-ipa...- dunin ιαι-ιιιιωι a. A.. nim Αωιει- 1⁶74. uum...
..ripam ιι Matar-ndi nioman... pm... a„ gum. ...nau-me,
glani-le mm, quod ufi- be... danim ,ι ...nm sumn... νῆα. zm
1.. Auen.. umnam. nuqui- friderici 11. ...xvj-cuz ..1⁵2 ι. n.. ...dm
...hm vid. Hm.. xxc. ι. ια μη. xx. m. nocte... ..a ,ιη-,ι ιιι m..

