P. ι), mm mum mama “, 27*
firmum-m mammmmodpw. ι-..ψκε

edin< nm: Gmu. 7 ἱ

m». xxvm. nup-mit ιιι-...πω τιν... 7⁸8 υς enm. ...ιι :ts
Aufer. aaa “armannum 1⁵⁴4- ῃ.» scm-nn. vma-
,amma-1» Antigona ι.. vacaneum num γράψω). mmm, Σνῖν “
xae- 'z' ιε οταν cuffiam vammum a. „inm 1’11. μη. σιω,
un. xv. aaa. μω... ιω... mum ‚qum mamm origo m. - .
ὁ μὲν γὰρ &anamim cod- am«, ῳ. cm. ει-ιως „zm ..0- -ιιε, -
ιιηι-...κηηιτυνωιημ-ιγγωι :mun-&maffia ww.)
upra ι’ η p. 10. 21. ιιι, 2³> p. ει, η

cn, xxsx. η· γλαῦξ. ηιμ... ..η-μω... ‹lum-m γλαὺξ ..ω-..ιι
ί.. mium ει 124. ιι ς.. ..ὴ-ι. cr. sehon. mm- νη. mes ιοῡκι. ..ι
μη... ...πμ scm-m. &Aa ...- »nnuman aaz ι· ntur. alut-12
ιι ἀνηρει ιι Simili nonnius Hom Π. κρῆ... ι, ιω. crucia „epm
fam· umn- σφα. Max a aa mudum mm &mutuom mmm.
r. as. datum ὀρχήσει ..ιι ...τῇ γῖρημιυα. ,φα-νιν.. η. αμάνου... γὰρ,
ιιι-περιάγουσι. mh edit«. ..2oe emm α ι περιάγω. γοῦν. c. qna
cnm-2 praten-dun. ι ὠς ψει»... ...ω mma.. ,ι amn-u ota 1³
‹nu-³³ 0¹¹2* a< πωιᾱ. ..ιιι muud- ne mmm« vid. Marte!- -d Mat.
Ἆγι, xxxv. ι. mina< ΛΡΜ, τ. lv. μη - ἦ· »nt w) Δία monum.
mxufflidia M. ι.. 0.xV1L ιμῑταυ-ἦιμβῶω-ἥ καὶ vanc·
&mmm- mnam (mmmmm veni: cm.) ω... ωις jung-anun·
ψ pum„ nep. ιν. ι» wa ιι. ει -ρ, ιι. caman. mn. p, 245. Β. emp-
³0¹1: mx mammo-10⁷. v. Μ μ ³82. u» vid.3mard.1d·1⁸hoopb.
unm aas. p. ιω. ΑΛ.. .·.. rag-n. v. εκαύω. πριάπεια καὶ (ποιων -
σοφιστὴν ἄκρα.. noe, 1020 mre-vudum voe-12 ..ι ἡ... mmm, qu„ m-
amium mamm. ι mulae ὡυιστώρμένηςαιμύιω. omnm. 1¹:15
v.u.11.¹³. amantea< vom« mx ..ι εκώμιῳωιιμύιοκ- καὶ
ωεωῆς. ωὼωῆς. a. turn xvn. r> &mansae ...ι-...γηπύσπιις ..ὅ
„munuum —nm-em„ η-ῆῆρπραεψ nasammo-
ιτα-ἰ mmm vel ..ρπώω ευ... mamm nachan. mma. Ρ. 11,
ι.. u. e. 23. μ. Νι et ’.Μάγα amu ,Δ rm. wem. καὶ... pm
wama. eno-ov. mm. Μ. m. a. b. πρὸς mm c. tmen om.
..ροσειιμ con-min vu. nun-112. ..ι π... p. ¹3⁵ ⁵. »symb- Β... m'v.
p. 2⁴4. ...ι up, Ι mmmm. M. ιι mamm «m. ...ω eamn
- ..ιυικπάηκ ἔω... emet mend-mn Β. ι... Ruhnk- unffi
ρ. aava um p. ιη quod melfia scm inu. pr. nmiu- mflu- emt -)
ven vum correctio, ..η-ω um ‚m- η... πῆ...- rufi-mmm
aetum-11⁷1· nempxu.. imitari. prm.. ηιμ... ειμι-ῆι. τε. ...ιρὰ ..ἢ ,
ῦπαρ... 7⁶⁷4 «me adut-amm. eima.. ι fimum ιιι. ιιι μάλιῖο
γε (affl. Bac-hanua Ι. u. nupia-mr >cqc mx ἀμνλίᾳ γι ἰσχυρῶς. ἔδει
mxuma. vam. nerum· oon-050 in οι... minan μ ιω san-m. ,
rie-utha anmi&- ’π- zamae. Μ- ει alm-Gun- fimum ¹³⁴4-'
ἰσινοῦε- -ι [δίᾳ καὶ mmmm ισχνρᾷ unm Τνέιιυ. iu ι...- mn. οικ
ι. L uapor-n om, ..ι nupia. affl, munit umal-aeia. nah.-

·) ...ὼ fluia ινιόῴρ... ι ι mmm. a· quo wama ...ι
unas«. Ap... ..ι neum. *n m. μ m

