82 unt-:R SECUNDUS. CAR flam. Ρ.44.46.

2³0 Cn xxxvnl. hod ιῆς σελήνης uom- Μ uon? nuh-1¹10 nu. kp&
της. a. cur unm ..u-1 ,ιι-η. dom Pmr.11.p.:131.n.clm aL
sunm. v p. ω’] n ιιι tqmd·Meu?.ul.1›-102u1.nostm
cnm quo eume.. ..ιιι alyn. Aa... ι. μιᾶΔ. Adde 01:11. ιι. Av. μ. 37. Ι
27 πωπω amo-21:1³. amnon. - χωρει χώραν. a. ι 051 ἢν damu-im
corrui νίιὶωι m ειιὶιι. tuno-in &mnam—¹1¹ ἶβις ἦΐαιᾼ m. st·- ῐβις. Ι
ww& (ὃ ιωιρκιρὺν. Μ. m. mvi mn. a. ὸ. ει editt. ιιιιι Gwn. Mu γῆξ),
17. ταῖς ταύροις αὐτὸν (masma md τὸ καρτερόν. 111. 39. indm-tn n
ηις αἰξὶ κανᾶ τό καρτερόν. V. 11. ffltuzm ma* vd καθαρὸν αἱ unu-ruz
τῷ um.. ner-‚uum mmo. ιιι. ⁵⁶. ma za ωψὸιᾱνιοόᾳωπιιι
ntea-(4700. ῐξάγοι. c. - η’ ιιι. m. a. ἥδι- edin. — ἀμύκιια, ιιι. w. «1245
lucinia: ἀμύνεται τὸν svmmvm ὖιιὲρ τῆς δουλείας τῇ σιωπῆ- Cr. vm.
2⁴}- uo ἀμύνωτιι ιι pmimdi ιιι. Wyuenh, ..a amp. p. m - εις
πᾶσιν, viat ,εφη ι. 1⁷. p. 37, ’ω- ι αἰωιιι-ιινυ. ιἰιωπικι 0. -ηῑ
mma-q„ ἰ ο. τῇ eus-„30 αὐτῇ. nm. aum-vi “cip-2 110..- a m.
et aug. pm ιφηρημιιμ qnod 'aaz ocum rapuerim rea-¹22 mom>
muw.n.1nsnu 2⁶.p.31.14 pm τῶήρημινωιω. :ta-mm.
nuum pennum-uo ..ιιινιι ια p asu. m ι βωιςιιειιῑπιιῑ nx. ι.
’ ήωῃῆηιβάῡηιωψιερω. ιιι 1 ησυχῆωιικωβλιωιωωλιπ-
5η- »μὴ ,ιιι naga-11 Αιιιριπ. p. ππ. ι mmm q* mm
wei-m· ιφοῖοῡσι m. lomna-em inu-uum Abr- Iam: Asin-n. μᾶζα.
,ι noi-mn. ια Arm p. ως. Adde Ρω. τ. ιι. pm Α. ι». 7²5- Δ.
771. u- Βιάωιτότις. Μ. mnam-tw. a. ΙᾸ et editt nau orum}
alvear-v ιιι unam ὼ ηιμ, inuam-mmmm ιι. ἰα ιτα-ιιι-
ωσιο aad: Acti. mus-m duxerit u Aethiopi. sagma-a. ..μ-ιε. ,μ
mu. [ιε umque, nim dubio genere diva-u, muln ‹li-pumat salici
‚mptum *ni-mm ...m-⁵2. sen-mn. n· duplici gener« imam aarum
qua pum·- νίιι. Amas. ιι. Α. ιιι, ις. ε. &rabam xvn. p ⁸2³ (fm-
«ι, up«) m...- uve-n vd θανατηφόρα uzu εφη-κύω §aunem aad: mm-
¹1‘. u. p. 331. D. Cium Ν. 1). l. 36. nbi vid. creatur. Mic-h. elye.
Aun.11. 1>- 149.st Mosen ιιιηιι tmuium-m ugia-mn κι-μιιιιιιιι ιε-
rem„ ibi-ie· aurbum indum mcum guum: mmm οι tm τντς
ὅφισι τοῦτα τὸ ζῷον. ugm ιι» ιιι. m ameni neg-2 qm* mma-m
eju: numme exn-nimuh lul. eun, &rigny Ηίιι. nu«. ut ιιιχιιιοΙΔ d„
ιἰιιιι. Puri.. 1305. nude axesqu- vide in nam-im. Aegypti Vol. xxm„
1>— 61. ιι. mm: commo. vcmm: de tbi-io Vena-nm dm le· Anu-1⁶.
6¹¹¹· mmm d'hismioe mnu-2112⁴ 'rome ιν. p. με, ... ῃ mma< εφςκ,
dum 11-00 ιι umam 11. 7⁵. eeu„ ιιι. 107. qni serpent-nn ιιι, emp-m
cum nli: vupmilionnm m ιιιιει strabo xv. p. τω. (83. ed. ιιμ).
7cr. Phil-a e. xva η. flachan. mem. ιι. 3. 1²· Ι πυρωπὰ οὐκ em>
ςτρειωωι. »φιλ unm οὐκ inurit ι. 1 εωωυμνως. mmmm.. ι. am
ιοιιένηυς. ο. 1 Ικύλυσε. ἱιιώλυσο, Μ m.
η cn. χχχιχ, χιι ὄνομ «5ης. ,ιο ωιτιμιιις Schn. in m. ιη.
pro «mn, cuasa-nixque mmmmm mm. — mamm. mmm.
1³ η ιιι. ει Apoaol. Π. 6. p. 1⁹. Ι «ὃν αὐτὸν. πᾶν αὐτῶν. a. Ι Ἀμασῆ-λης.
hic ἰι- Η. Δ. xx. ²²- 3. quin-mm mimum γνήσιω, geru-amm. m>-
mimt: χρὸμι &mdc — ἒημῦαδλυιβρσύςιαὶὶαγύςκιὶτᾶλαπὰῧπυι
*paratv 016: τ’ cmv. n· asteria mr at Aeliani, m affl, qm-

